{
    "name": "systemx/systemx-mvc",
    "authors": [
        {
            "name": "Lawrence John",
            "email": "thelaw111@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "systemx/systemx-core": "^v1.0.4"
    }
}
